# WeTeams

./: README.md  config.yml  plugin.yml  pom.xml
.github/workflows/: build.yml
src/me/devallenalt/weteams/: WeTeams.java
src/me/devallenalt/weteams/commands/: TeamCommand.java
src/me/devallenalt/weteams/commands/subcommands/: BalanceCommand.java  ChatCommand.java  CreateCommand.java  DisbandCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  ListCommand.java
src/me/devallenalt/weteams/gui/: ConfirmCreateGUI.java
src/me/devallenalt/weteams/managers/: TeamManager.java
src/me/devallenalt/weteams/models/: Team.java
src/me/devallenalt/weteams/utils/: ChatUtil.java
